<!DOCTYPE html>
<html>
<head>
    <title>Materialise Academy - JS Intro</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
            color: whitesmoke;
        }

        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .remark-slide>.center {
            background-color: rgba(72,72,72,1);
        }

        .remark-slide-content {
            background-color: rgba(72,72,72,1);
        }
    </style>
</head>
  <body>
    <textarea id="source" style="display: none">

      class: center, middle
      # Everything you should know about JavaScript

      ---
      # Who am I? (Julia Savinkova)

      *Full-stack (.NET/JS) Software Engineer, #pizzacode organizer, member of @kottans_org, Materialise Academy Adept :)*

      *I have been working with Vanilla JS/JQuery/Three.js/Polymer/Angular 4*

      *twitter: [programulya](https://twitter.com/programulya)*

      *facebook: [programulya](https://facebook.com/programulya)*

      *gmail: [programulya](mailto:julsavinkova@gmail.com)*

      *github: [programulya](https://github.com/programulya)*

      ---
      # Who am I? (Ruslan Lesnikovskiy)

      *Full-stack (.NET/JS) Software Engineer, JS enthusiast*

      *I have been working with Vanilla JS/JQuery/Knockout.js/Angular 4*

      *twitter: [Rusco_Developer](https://twitter.com/Rusco_Developer)*

      *facebook: [lesnikovski](https://facebook.com/lesnikovski)*

      *gmail: [lesnikovski](mailto:lesnikovski@gmail.com)*

      *github: [lesnikovskiy](https://github.com/lesnikovskiy)*

      ---
      class: middle, center
      #Where is JavaScript?

      <img style="height:468px;width:800px" src="http://i1-news.softpedia-static.com/images/news2/samsung-bets-on-javascript-for-the-internet-of-things-iot-490410-3.jpg"/>

      <a href="http://news.softpedia.com/news/samsung-bets-on-javascript-for-the-internet-of-things-iot-490410.shtml">Proof</a>

      ---
      class: middle, center
      #How popular is JavaScript

      <img src="http://imgur.com/9MTasC7.jpg"/>

      ---
      class: middle, center
      #Job Trends

      <img src="http://imgur.com/DRzLk5r.jpg"/>

      ---
      class: middle, center

      #THE END
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>

    <script>
        var slideshow = remark.create();
    </script>
  </body>
</html>
